<?php

/**
 * Implementation of hook_uninstall().
 *
 * Delete all of our variables from the variables table.
 */
function encrypt_uninstall() {
  $vars = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'encrypt_%', 'LIKE')
    ->execute()
    ->fetchCol();

  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Our default encryption method variable has changed.
 * So get the old one and save it as the new one.
 */
function encrypt_update_7200() {
  $default_method = variable_get('encrypt_default_method', NULL);
  if ($default_method) {
    variable_set('encrypt_encryption_method', $default_method);
    variable_del('encrypt_default_method');
  }
}
